#!name=12306去广告
#!desc=完整移除12306启动页广告和应用内广告
#!author=ddgksf2013 & 可莉&RuCu6
#!openurl=https://apps.apple.com/cn/app/id564818797
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!tag=去广告,12306


[Rule]
DOMAIN, ad.12306.cn, DIRECT


[Script]
# 移除12306启动页广告
# 拦截广告请求并返回干净的数据
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/12306.js, requires-body=true, timeout=60, tag=移除启动广告

http-request ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js, tag=移除12306应用内广告

[MitM]
hostname=ad.12306.cn, mobile.12306.cn
