#!name = Flightradar24
#!desc = Flightradar24 解锁高级功能及去广告
#!author = 奶思
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Flightradar24.png
#!date = 2026-04-22

[Script]
# 拦截并重写用户信息与订阅接口
http-response ^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe) script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Flightradar24.js, requires-body = true, tag = [Flightradar24]解锁高级版

[MitM]
hostname = mobile.flightradar24.com
