#!name = 航旅纵横去广告
#!desc = 过滤航旅纵横开屏广告、首页横幅及应用内推广。
#!author = Ronnie
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Umetrip.png
#!date = 2026-04-22

[Rule]
# 拦截开屏与特定的静态推广图片
URL-REGEX, "^https?:\/\/(discardrp|startup)\.umetrip\.com(\.cn)?\/gateway\/api\/umetrip\/native", REJECT
URL-REGEX, "^https?:\/\/oss\.umetrip\.com(\.cn)?\/fs\/advert\/polite", REJECT

[Script]
# 移除首页信息流广告及应用内其他弹窗 (兼容 .com 与 .com.cn 及 IP 直连)
http-response ^https?:\/\/(114\.115\.217\.129|([a-z0-9-]+\.)?umetrip\.com(\.cn)?)\/gateway\/api\/umetrip\/native$ script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/umetrip/umetrip_ads.js, requires-body = true, timeout = 10, tag = 航旅纵横去广告

[MitM]
hostname = 114.115.217.129, *.umetrip.com, *.umetrip.com.cn
